# Backend-Web-Development-with-Java-and-Spring-Boot-on-Ostad

./: README.md
Assignment_08/: Operation.java  (+1 more)
Assignment_10/: build.gradle
Assignment_10/first/: build.gradle
Assignment_10/src/main/java/com/example/first/: FirstApplication.java
Restricted-File-Sharing-System-main/Authentication/: build.gradle
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/: AuthenticationApplication.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/config/: SecurityConfig.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/constant/: ApplicationConstant.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/controller/: AuthController.java  VerificationController.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/dto/request/: LoginRequest.java  RegisterRequest.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/dto/response/: ApiResponse.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/entity/: User.java  VerificationToken.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/enums/: Role.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/exception/: FileExpiredException.java  TokenAlreadyExpiredException.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/exception/handle/: GlobalExceptionHandler.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/filter/: JwtFilter.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/repository/: UserRepository.java  VerificationRepository.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/service/: AuthService.java  EmailService.java  JwtService.java  VerificationService.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  UserService.java  VerificationServiceImpl.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/Auth/util/: JwtProperties.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/file/controller/: FileController.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/file/dto/request/: ShareFileRequest.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/file/entity/: FileAccess.java  FileEntry.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/file/repository/: FileAccessRepository.java  FileEntryRepository.java
Restricted-File-Sharing-System-main/Authentication/src/main/java/com/authentication/file/service/: FileService.java
Restricted-File-Sharing-System-main/Authentication/src/main/resources/: application.yaml
WeatherApi/: build.gradle
WeatherApi/src/main/java/com/weather/: WeatherApiApplication.java
WeatherApi/src/main/java/com/weather/controller/: WeatherController.java
WeatherApi/src/main/java/com/weather/deo/: ApiResponse.java  WeatherResponse.java
WeatherApi/src/main/java/com/weather/exception/: GlobalExceptionHandler.java
WeatherApi/src/main/java/com/weather/service/: WeatherService.java
WeatherApi/src/main/java/com/weather/service/impl/: WeatherServiceImpl.java
WeatherApi/src/main/resources/: application.yaml
(+257 files in other folders)
