plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example' //3
version = '0.0.1-SNAPSHOT'
description = 'first project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) //4
	}
}

repositories {
	mavenCentral()
}

dependencies {//1
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
